<html>
    <head>
        <style>
            body{
                position: relative;
                background-color: #000;
                color: #fff;
                margin: 0;
                background-image: url(bg.png);
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            header{
                vertical-align: middle;
                text-align: center;
                padding: 50px; 
                margin: 0;
            }

            section{
                position:relative;
                display: block;
                width: 60%;
                margin: auto;
                padding: 50px;
                height: 60vh;                
            }

            footer{
                text-align: center;
            }

            h1{
                font-size: 60px;
            }            

        </style>
    </head>

    <body>
        
        <header>
            <img src="logo.png" height="80px">
        </header>

        <section>
            
            <p>
                <h1>Welcome</h1>
                This is my test site. I'm trying to learn semantic HTML. Sorry for the inconvenience. I'm just trying to fill in some content. This is just a dummy text.
            </p>
            
        </section>

        <footer>Copyright &copy; 2022 Junco Lloyd</footer>

    </body>
</html>